<!DOCTYPE html>
<html>
<head>
	<title>Testanto Git</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Teste do GitHub</h1>
	<div class="testeMenu">
		<h2>Menu Principal</h2>
	</div>
</body>
</html>